{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/toolkit"
    },
    {
      "path": "./packages/model"
    },
    {
      "path": "./packages/provider"
    },
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/agent"
    },
    {
      "path": "./packages/agent-tools"
    },
    {
      "path": "./packages/agent-sandbox"
    },
    {
      "path": "./packages/coding-agent"
    }
  ]
}
